## ═══════════════════════════════════════════════════════════════════════
##  Ghost Recon — Professional Pentesting Suite
##  Built with Spectator GUI
##
##  Features:
##    • Target management with scan history
##    • 8 scan modules with live progress
##    • Findings table with severity tagging
##    • Mission report export (HTML)
##    • Payload generator with copy support
##    • Encoder / decoder for all schemes
##    • Hash toolkit — identify, crack, compute
##    • Live settings — theme, accent, font
##
##  Run:   spectator run ghost_recon.str
##  Build: spectator build ghost_recon.str to GhostRecon.exe for windows
## ═══════════════════════════════════════════════════════════════════════

#Import Spec.GUI

open.window({
  "title":     "Ghost Recon — Spectator Pentest Suite",
  "width":     1200,
  "height":    780,
  "bg":        "#070b14",
  "accent":    "#00d4aa",
  "text":      "#e2e8f0",
  "font":      "Segoe UI",
  "radius":    "6",
  "padding":   "0",
  "resizable": true,
  "scrollbar": true
})

## ═══════════════════════════════════════════════════════════════════════
##  SIDEBAR
## ═══════════════════════════════════════════════════════════════════════

GUI.sidebar([
  {"id": "scan",     "label": "Scanner",    "icon": "⌖"},
  {"id": "findings", "label": "Findings",   "icon": "⚑"},
  {"id": "payloads", "label": "Payloads",   "icon": "⚡"},
  {"id": "encoder",  "label": "Encoder",    "icon": "⇄"},
  {"id": "hashes",   "label": "Hash Tools", "icon": "⊕"},
  {"id": "report",   "label": "Report",     "icon": "✦"},
  {"id": "settings", "label": "Settings",   "icon": "⚙"}
])

## ═══════════════════════════════════════════════════════════════════════
##  TAB: SCANNER
## ═══════════════════════════════════════════════════════════════════════

GUI.tabPanel("scan", {"active": true})
GUI.header("Scanner", {"subtitle": "Active reconnaissance — DNS · Ports · Web · SSL · OSINT"})

## Target row
GUI.label("Target", {"color": "#64748b", "margin": "0 0 4px 0"})
GUI.rowStart({"gap": "8px", "align": "center"})
GUI.input("target", "Domain, IP, or URL  (e.g. scanme.nmap.org)", {"width": "70%"})
GUI.dropdown("scan_module", [
  "Full Recon",
  "DNS Records",
  "Port Scan — Top 20",
  "HTTP Headers + Security Audit",
  "SSL Certificate",
  "Subdomain Enum",
  "Technology Detection",
  "GeoIP + IP Intel"
], {"width": "28%"})
GUI.rowEnd()
GUI.space(10)

## Action row
GUI.rowStart()
GUI.button("▶  Run Scan",   "run_scan",    {"color": "#00d4aa", "textColor": "#070b14"})
GUI.button("⬛  Stop",      "stop_scan",   {"color": "#1e293b", "outline": true})
GUI.button("✦  Add Finding","add_finding", {"color": "#f59e0b", "size": "sm"})
GUI.button("✕  Clear",      "clear_scan",  {"color": "#1e293b", "size": "sm"})
GUI.button("💾  Save",       "save_scan",   {"color": "#1e293b", "size": "sm"})
GUI.rowEnd()
GUI.space(10)
GUI.divider({"color": "#0f172a", "margin": "4px 0 10px 0"})

## Progress
GUI.rowStart({"gap": "12px", "align": "center"})
GUI.colStart({"width": "75%"})
GUI.progress("scan_bar", {"color": "#00d4aa", "height": 6})
GUI.colEnd()
GUI.colStart({"width": "24%"})
GUI.label(" ", {"id": "scan_status", "color": "#475569"})
GUI.colEnd()
GUI.rowEnd()
GUI.space(8)

## Output
GUI.output("scan_out", {"height": 420, "bg": "#020610"})
GUI.tabPanelEnd()

## ═══════════════════════════════════════════════════════════════════════
##  TAB: FINDINGS
## ═══════════════════════════════════════════════════════════════════════

GUI.tabPanel("findings", {})
GUI.header("Findings", {"subtitle": "Track vulnerabilities and issues discovered during assessment"})

GUI.rowStart()
GUI.input("finding_target",  "Target",    {"width": "22%"})
GUI.dropdown("finding_sev", ["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO"], {"width": "14%"})
GUI.input("finding_title",   "Title",     {"width": "28%"})
GUI.input("finding_detail",  "Detail",    {"width": "28%"})
GUI.button("+", "add_finding_row", {"color": "#00d4aa", "textColor": "#070b14"})
GUI.rowEnd()
GUI.space(10)

GUI.table("findings_table",
  ["#", "Target", "Severity", "Title", "Detail"],
  [],
  {"height": 380, "striped": true}
)
GUI.space(8)
GUI.rowStart()
GUI.button("✕ Clear All",    "clear_findings",  {"color": "#1e293b", "size": "sm"})
GUI.button("💾 Export CSV",  "export_findings", {"color": "#1e293b", "size": "sm"})
GUI.rowEnd()
GUI.tabPanelEnd()

## ═══════════════════════════════════════════════════════════════════════
##  TAB: PAYLOADS
## ═══════════════════════════════════════════════════════════════════════

GUI.tabPanel("payloads", {})
GUI.header("Payload Generator", {"subtitle": "XSS · SQLi · SSRF · LFI · CMD · Redirect · NoSQL · LDAP"})

GUI.rowStart()
GUI.dropdown("payload_type", ["xss", "sqli", "ssrf", "lfi", "cmd", "redirect", "nosql", "ldap", "ssti", "xxe"], {"width": "30%"})
GUI.input("payload_filter", "Filter payloads...", {"width": "40%"})
GUI.button("Generate", "gen_payloads", {"color": "#00d4aa", "textColor": "#070b14"})
GUI.button("Encode All (URL)", "encode_payloads", {"color": "#1e293b", "size": "sm"})
GUI.rowEnd()
GUI.space(10)

GUI.label("Payloads", {"color": "#64748b"})
GUI.output("payload_out", {"height": 380, "bg": "#020610"})
GUI.space(8)
GUI.rowStart()
GUI.label("Encode selected:", {"color": "#64748b"})
GUI.dropdown("payload_enc", ["url", "url2", "double_url", "html", "html5", "hex", "b64", "unicode", "rot13"], {"width": "20%"})
GUI.input("payload_manual", "Paste payload to encode...", {"width": "45%"})
GUI.button("Encode", "encode_manual", {"color": "#8b5cf6", "size": "sm"})
GUI.rowEnd()
GUI.output("encode_out", {"height": 80, "bg": "#020610"})
GUI.tabPanelEnd()

## ═══════════════════════════════════════════════════════════════════════
##  TAB: ENCODER
## ═══════════════════════════════════════════════════════════════════════

GUI.tabPanel("encoder", {})
GUI.header("Encoder / Decoder", {"subtitle": "URL · Base64 · HTML · Hex · Unicode · ROT13 · Double-URL"})

GUI.label("Input", {"color": "#64748b"})
GUI.input("enc_input", "Enter text to encode or decode...", {"multiline": true, "rows": 4})
GUI.space(8)

GUI.rowStart({"gap": "10px"})
GUI.colStart({"width": "49%"})
GUI.label("Encode", {"bold": true, "color": "#00d4aa"})
GUI.rowStart()
GUI.button("URL",        "enc_url",     {"color": "#0f766e", "size": "sm"})
GUI.button("URL x2",     "enc_url2",    {"color": "#0f766e", "size": "sm"})
GUI.button("Base64",     "enc_b64",     {"color": "#0f766e", "size": "sm"})
GUI.button("HTML",       "enc_html",    {"color": "#0f766e", "size": "sm"})
GUI.button("Hex",        "enc_hex",     {"color": "#0f766e", "size": "sm"})
GUI.button("Unicode",    "enc_unicode", {"color": "#0f766e", "size": "sm"})
GUI.button("ROT13",      "enc_rot13",   {"color": "#0f766e", "size": "sm"})
GUI.rowEnd()
GUI.colEnd()

GUI.colStart({"width": "49%"})
GUI.label("Decode", {"bold": true, "color": "#f59e0b"})
GUI.rowStart()
GUI.button("URL",        "dec_url",  {"color": "#92400e", "size": "sm"})
GUI.button("Base64",     "dec_b64",  {"color": "#92400e", "size": "sm"})
GUI.button("HTML",       "dec_html", {"color": "#92400e", "size": "sm"})
GUI.button("Hex",        "dec_hex",  {"color": "#92400e", "size": "sm"})
GUI.button("ROT13",      "dec_rot13",{"color": "#92400e", "size": "sm"})
GUI.rowEnd()
GUI.colEnd()
GUI.rowEnd()

GUI.space(10)
GUI.label("Output", {"color": "#64748b"})
GUI.output("enc_out", {"height": 200, "bg": "#020610"})
GUI.space(8)
GUI.button("↕ Swap (output → input)", "enc_swap", {"color": "#1e293b", "size": "sm"})
GUI.tabPanelEnd()

## ═══════════════════════════════════════════════════════════════════════
##  TAB: HASH TOOLS
## ═══════════════════════════════════════════════════════════════════════

GUI.tabPanel("hashes", {})
GUI.header("Hash Toolkit", {"subtitle": "Identify · Crack · Compute · Compare"})

GUI.rowStart({"align": "flex-start", "gap": "16px"})

## Left column — identify & crack
GUI.colStart({"width": "49%"})
GUI.card("Identify & Crack", {"accent": true})
GUI.label("Hash value", {"color": "#64748b"})
GUI.input("hash_input", "Paste hash here...")
GUI.space(8)
GUI.rowStart()
GUI.button("Identify",   "hash_identify", {"color": "#00d4aa", "textColor": "#070b14"})
GUI.button("Crack (MD5)","hash_crack",    {"color": "#ef4444"})
GUI.rowEnd()
GUI.space(8)
GUI.output("hash_out", {"height": 200, "bg": "#020610"})
GUI.cardEnd()
GUI.colEnd()

## Right column — compute
GUI.colStart({"width": "49%"})
GUI.card("Compute Hash", {"accent": true})
GUI.label("Input text", {"color": "#64748b"})
GUI.input("hash_text", "Text to hash...")
GUI.space(8)
GUI.rowStart()
GUI.button("MD5",    "hash_md5",    {"color": "#3b82f6",  "size": "sm"})
GUI.button("SHA-1",  "hash_sha1",   {"color": "#8b5cf6",  "size": "sm"})
GUI.button("SHA-256","hash_sha256", {"color": "#00d4aa",  "size": "sm", "textColor": "#070b14"})
GUI.button("Base64", "hash_b64",    {"color": "#f59e0b",  "size": "sm"})
GUI.rowEnd()
GUI.space(8)
GUI.output("hash_compute_out", {"height": 140, "bg": "#020610"})
GUI.space(8)
GUI.label("Compare two hashes", {"color": "#64748b"})
GUI.input("hash_cmp_a", "Hash A...")
GUI.input("hash_cmp_b", "Hash B...")
GUI.button("Compare", "hash_compare", {"color": "#1e293b", "size": "sm"})
GUI.output("hash_cmp_out", {"height": 50, "bg": "#020610"})
GUI.cardEnd()
GUI.colEnd()

GUI.rowEnd()
GUI.tabPanelEnd()

## ═══════════════════════════════════════════════════════════════════════
##  TAB: REPORT
## ═══════════════════════════════════════════════════════════════════════

GUI.tabPanel("report", {})
GUI.header("Mission Report", {"subtitle": "Generate a professional HTML pentest report"})

GUI.rowStart({"gap": "16px", "align": "flex-start"})
GUI.colStart({"width": "49%"})
GUI.label("Mission Name",  {"color": "#64748b"})
GUI.input("rpt_name",   "e.g. Web Application Pentest Q1 2026")
GUI.label("Target",        {"color": "#64748b"})
GUI.input("rpt_target", "e.g. app.example.com")
GUI.label("Assessor",      {"color": "#64748b"})
GUI.input("rpt_assessor","e.g. Ghost Team")
GUI.label("Output File",   {"color": "#64748b"})
GUI.input("rpt_file",   "pentest_report.html")
GUI.colEnd()
GUI.colStart({"width": "49%"})
GUI.card("Report will include", {"bg": "#0a1628"})
GUI.alert_box("All findings from the Findings tab", {"type": "info"})
GUI.alert_box("Executive summary with severity counts", {"type": "info"})
GUI.alert_box("Findings sorted Critical → Info", {"type": "info"})
GUI.alert_box("Severity distribution bar chart", {"type": "info"})
GUI.alert_box("Scan output log", {"type": "info"})
GUI.cardEnd()
GUI.colEnd()
GUI.rowEnd()
GUI.space(14)
GUI.button("⬇  Generate HTML Report", "gen_report", {"color": "#00d4aa", "textColor": "#070b14", "size": "lg"})
GUI.space(10)
GUI.output("report_out", {"height": 160, "bg": "#020610"})
GUI.tabPanelEnd()

## ═══════════════════════════════════════════════════════════════════════
##  TAB: SETTINGS
## ═══════════════════════════════════════════════════════════════════════

GUI.tabPanel("settings", {})
GUI.header("Settings", {"subtitle": "Customise the Ghost Recon interface"})

GUI.rowStart({"gap": "16px", "align": "flex-start"})
GUI.colStart({"width": "49%"})

GUI.card("Appearance", {"accent": true})
GUI.label("Background", {"color": "#64748b"})
GUI.rowStart()
GUI.button("Midnight",   "bg_midnight",  {"color": "#070b14", "outline": true})
GUI.button("Dark Blue",  "bg_blue",      {"color": "#0c1a2e", "outline": true})
GUI.button("Dark Slate", "bg_slate",     {"color": "#0f172a", "outline": true})
GUI.button("Pure Black", "bg_black",     {"color": "#000000", "outline": true})
GUI.button("Dark Red",   "bg_red",       {"color": "#1a0707", "outline": true})
GUI.rowEnd()
GUI.space(8)
GUI.label("Accent Color", {"color": "#64748b"})
GUI.rowStart()
GUI.button("Teal",    "ac_teal",   {"color": "#00d4aa"})
GUI.button("Cyan",    "ac_cyan",   {"color": "#38bdf8"})
GUI.button("Purple",  "ac_purple", {"color": "#a855f7"})
GUI.button("Green",   "ac_green",  {"color": "#22c55e"})
GUI.button("Orange",  "ac_orange", {"color": "#f97316"})
GUI.button("Red",     "ac_red",    {"color": "#ef4444"})
GUI.rowEnd()
GUI.cardEnd()

GUI.colEnd()
GUI.colStart({"width": "49%"})

GUI.card("About Ghost Recon", {"bg": "#0a1628"})
GUI.label("Ghost Recon v1.0",      {"bold": true, "size": 16, "color": "#00d4aa"})
GUI.label("Powered by Spectator",  {"color": "#475569"})
GUI.space(8)
GUI.label("Language : Spectator v2.0",           {"color": "#334155"})
GUI.label("Engine   : WebView2 / WebKit",         {"color": "#334155"})
GUI.label("Platform : Windows · Linux · macOS",  {"color": "#334155"})
GUI.space(8)
GUI.alert_box("This tool is for authorized use only. Only scan systems you own or have explicit written permission to test.", {"type": "warning"})
GUI.cardEnd()

GUI.colEnd()
GUI.rowEnd()
GUI.tabPanelEnd()

GUI.sidebarEnd()

## ═══════════════════════════════════════════════════════════════════════
##  SIDEBAR NAVIGATION
## ═══════════════════════════════════════════════════════════════════════

GUI.on("sidebar:scan",     func() { GUI.eval("_sOpenTab('scan','default')")     })
GUI.on("sidebar:findings", func() { GUI.eval("_sOpenTab('findings','default')") })
GUI.on("sidebar:payloads", func() { GUI.eval("_sOpenTab('payloads','default')") })
GUI.on("sidebar:encoder",  func() { GUI.eval("_sOpenTab('encoder','default')")  })
GUI.on("sidebar:hashes",   func() { GUI.eval("_sOpenTab('hashes','default')")   })
GUI.on("sidebar:report",   func() { GUI.eval("_sOpenTab('report','default')")   })
GUI.on("sidebar:settings", func() { GUI.eval("_sOpenTab('settings','default')") })

## ═══════════════════════════════════════════════════════════════════════
##  SCANNER EVENTS
## ═══════════════════════════════════════════════════════════════════════

func gp(text) { GUI.print("scan_out", text) }
func status(text) { GUI.set("scan_status", text) }

GUI.on("clear_scan", func() {
  GUI.clear("scan_out")
  GUI.setProgress("scan_bar", 0)
  status("")
  GUI.setTitle("Ghost Recon — Spectator Pentest Suite")
})

GUI.on("save_scan", func() {
  out = GUI.get("scan_out")
  if out == "" { GUI.alert("Nothing to save.")
   return }
  target = GUI.get("target")
  fname  = "scan_" --> replace(target, ".", "_") --> "_" --> timestamp() --> ".txt"
  writeFile(fname, out)
  GUI.alert("Saved: " --> fname)
})

GUI.on("run_scan", func() {
  target = GUI.get("target")
  module = GUI.get("scan_module")
  if target == "" { GUI.alert("Enter a target first.")
   return }

  GUI.clear("scan_out")
  GUI.setProgress("scan_bar", 0.03)
  status("Running...")
  GUI.setTitle("Scanning: " --> target)

  gp("╔══════════════════════════════════════════════════════════╗")
  gp("║  GHOST RECON — " --> upper(module))
  gp("║  Target  : " --> target)
  gp("║  Time    : " --> timestamp())
  gp("╚══════════════════════════════════════════════════════════╝")
  gp("")

  match module {

    "Full Recon" => {
      gp("[ DNS ]")
      try {
        ips = resolve(target)
        each ip : ips { gp("  A        : " --> ip) }
      } catch e { gp("  error: " --> e) }
      GUI.setProgress("scan_bar", 0.15)

      try { mxs = lookupMX(target)
        each m : mxs  { gp("  MX       : " --> m) } } catch e {}
      try { nss = lookupNS(target)
        each n : nss  { gp("  NS       : " --> n) } } catch e {}
      try { txts = lookupTXT(target)
       each t : txts { gp("  TXT      : " --> truncate(t, 80)) } } catch e {}
      GUI.setProgress("scan_bar", 0.3)

      gp("")
      gp("[ TOP PORTS ]")
      top = [21,22,23,25,53,80,110,143,443,445,3306,3389,8080,8443]
      svcs = portServices()
      each p, idx : top {
        GUI.setProgress("scan_bar", 0.3 + idx * 0.02)
        try {
          if hasPort(target, p) { gp("  OPEN     : " --> str(p) --> "/tcp  " --> svcs[str(p)]) }
        } catch e {}
      }

      GUI.setProgress("scan_bar", 0.6)
      gp("")
      gp("[ HTTP ]")
      try {
        resp = http("GET", "https://" --> target, {"timeout": 8000, "follow": true})
        gp("  Status   : " --> str(httpStatus(resp)))
        gp("  Server   : " --> httpHeader(resp, "server"))
        gp("  Title    : " --> extractTitle(httpBody(resp)))
        gp("  HSTS     : " --> httpHeader(resp, "strict-transport-security"))
        gp("  CSP      : " --> truncate(httpHeader(resp, "content-security-policy"), 60))
      } catch e { gp("  HTTPS error: " --> e) }

      GUI.setProgress("scan_bar", 0.85)
      gp("")
      gp("[ GeoIP ]")
      try {
        ips2 = resolve(target)
        if len(ips2) > 0 {
          resp2 = http("GET", "http://ip-api.com/json/" --> ips2[0] --> "?fields=country,city,isp,org,as", {"timeout": 6000})
          body2 = httpBody(resp2)
          if contains(body2, "country") {
            pairs = [["country","Country"],["city","City"],["isp","ISP"],["org","Org"],["as","ASN"]]
            each pair : pairs {
              needle = "\"" --> pair[0] --> "\":"
              if contains(body2, needle) {
                parts = split(body2, needle)
                val = trim(replace(replace(split(trim(parts[1]), ",")[0], "\"", ""), "}", ""))
                if val != "" && val != "null" { gp("  " --> pair[1] --> ": " --> val) }
              }
            }
          }
        }
      } catch e { gp("  GeoIP error: " --> e) }
    }

    "DNS Records" => {
      gp("[ A Records ]")
      try { ips = resolve(target)
       each ip : ips { gp("  " --> ip) } } catch e { gp("  " --> e) }
      GUI.setProgress("scan_bar", 0.25)
      gp("")
      gp("[ MX Records ]")
      try { mxs = lookupMX(target)
       if len(mxs)==0{gp("  (none)")} else {each m:mxs{gp("  " --> m)}} } catch e { gp("  " --> e) }
      GUI.setProgress("scan_bar", 0.5)
      gp("")
      gp("[ NS Records ]")
      try { nss = lookupNS(target)
       if len(nss)==0{gp("  (none)")} else {each n:nss{gp("  " --> n)}} } catch e { gp("  " --> e) }
      GUI.setProgress("scan_bar", 0.7)
      gp("")
      gp("[ TXT Records ]")
      try { txts = lookupTXT(target)
       if len(txts)==0{gp("  (none)")} else {each t:txts{gp("  " --> truncate(t,100))}} } catch e { gp("  " --> e) }
      GUI.setProgress("scan_bar", 0.88)
      gp("")
      gp("[ CNAME ]")
      try {
        cn = lookupCNAME(target)
        if cn == "" || cn == target || cn == target --> "." { gp("  (no CNAME)") } else { gp("  " --> cn) }
      } catch e { gp("  " --> e) }
    }

    "Port Scan — Top 20" => {
      top20 = [21,22,23,25,53,80,110,143,443,445,3306,3389,5432,6379,8080,8443,8888,9200,27017,11211]
      svcs  = portServices()
      found = 0
      gp("  Scanning " --> str(len(top20)) --> " ports...")
      gp("")
      each p, idx : top20 {
        GUI.setProgress("scan_bar", (idx + 1) / len(top20))
        try {
          if hasPort(target, p) {
            gp("  OPEN  " --> pad(str(p), 7) --> "  " --> svcs[str(p)])
            found += 1
          }
        } catch e {}
      }
      gp("")
      gp("  " --> str(found) --> " open port(s)")
    }

    "HTTP Headers + Security Audit" => {
      url = "https://" --> target
      GUI.setProgress("scan_bar", 0.2)
      try {
        resp = http("GET", url, {"timeout": 10000, "follow": true})
        gp("  Status   : " --> str(httpStatus(resp)))
        gp("")
        gp("[ Headers ]")
        hlist = ["server","x-powered-by","content-type","strict-transport-security",
                 "content-security-policy","x-frame-options","x-content-type-options",
                 "referrer-policy","access-control-allow-origin","cache-control"]
        each h : hlist {
          val = httpHeader(resp, h)
          if val != "" { gp("  " --> pad(h, 32) --> truncate(val, 60)) }
        }
        GUI.setProgress("scan_bar", 0.55)
        gp("")
        gp("[ Security Audit ]")
        score = 0
        checks = [
          ["strict-transport-security", "HSTS",    "HIGH"],
          ["content-security-policy",   "CSP",     "HIGH"],
          ["x-frame-options",           "X-Frame", "MEDIUM"],
          ["x-content-type-options",    "XCTO",    "LOW"],
          ["referrer-policy",           "Referer", "LOW"],
          ["permissions-policy",        "Perms",   "LOW"]
        ]
        each c : checks {
          val = httpHeader(resp, c[0])
          if val != "" { gp("  PASS      " --> c[1])
           score += 1 }
          else          { gp("  " --> c[2] --> "      " --> c[1] --> " missing") }
        }
        pct   = score * 100 / len(checks)
        grade = "F"
        if pct >= 83 { grade = "A" }
        if pct >= 66 && pct < 83 { grade = "B" }
        if pct >= 50 && pct < 66 { grade = "C" }
        if pct >= 33 && pct < 50 { grade = "D" }
        gp("")
        gp("  Score: " --> str(score) --> "/" --> str(len(checks)) --> "  Grade: " --> grade)
      } catch e { gp("  Error: " --> e) }
    }

    "SSL Certificate" => {
      GUI.setProgress("scan_bar", 0.3)
      try {
        resp = http("GET", "https://" --> target, {"timeout": 10000})
        gp("  HTTPS reachable — HTTP " --> str(httpStatus(resp)))
        gp("  Server: " --> httpHeader(resp, "server"))
        gp("")
        gp("  SSL Labs full report:")
        gp("  https://www.ssllabs.com/ssltest/analyze.html?d=" --> target)
        gp("")
        gp("  Certificate transparency (crt.sh):")
        gp("  https://crt.sh/?q=" --> target)
      } catch e { gp("  HTTPS error: " --> e) }
    }

    "Subdomain Enum" => {
      subs  = wordlist("common_subdomains")
      total = len(subs)
      found = []
      gp("  Checking " --> str(total) --> " subdomains...")
      gp("")
      each sub, idx : subs {
        GUI.setProgress("scan_bar", (idx + 1) / total)
        fqdn = sub --> "." --> target
        try {
          ips = resolve(fqdn)
          if len(ips) > 0 {
            gp("  FOUND  " --> fqdn --> "  →  " --> join(ips, ", "))
            found = append(found, fqdn)
          }
        } catch e {}
      }
      gp("")
      gp("  " --> str(len(found)) --> " subdomain(s) resolved")
    }

    "Technology Detection" => {
      GUI.setProgress("scan_bar", 0.2)
      try {
        resp = http("GET", "https://" --> target, {"timeout": 10000, "follow": true, "agent": "Mozilla/5.0"})
        body = httpBody(resp)
        gp("  Status   : " --> str(httpStatus(resp)))
        gp("  Title    : " --> extractTitle(body))
        gp("  Server   : " --> httpHeader(resp, "server"))
        gp("  X-Powered: " --> httpHeader(resp, "x-powered-by"))
        GUI.setProgress("scan_bar", 0.4)
        gp("")
        gp("[ Detected Technologies ]")
        body_low = lower(body)
        techs = [
          ["WordPress","wp-content"],["Joomla","joomla"],["Drupal","drupal"],
          ["Laravel","laravel"],["Django","csrfmiddlewaretoken"],["ASP.NET","__viewstate"],
          ["React","react"],["Angular","ng-version"],["Vue.js","vue.js"],
          ["jQuery","jquery"],["Bootstrap","bootstrap"],["Nginx","nginx"],
          ["Apache","apache"],["Cloudflare","cloudflare"],["PHP",".php"],
          ["Ruby on Rails","rails"],["Next.js","_next"],["Nuxt","__nuxt"]
        ]
        found_any = false
        each t : techs {
          if contains(body_low, lower(t[1])) { gp("  ✓ " --> t[0])
           found_any = true }
        }
        if !found_any { gp("  Nothing identified from signatures") }
        GUI.setProgress("scan_bar", 0.7)
        gp("")
        gp("[ Emails on Page ]")
        emails = extractEmails(body)
        if len(emails) == 0 { gp("  (none)") } else { each e : emails { gp("  " --> e) } }
      } catch e { gp("  Error: " --> e) }
    }

    "GeoIP + IP Intel" => {
      try {
        ips = resolve(target)
        if len(ips) == 0 { gp("  Could not resolve: " --> target) }
        else {
          each ip : ips {
            gp("  Resolved: " --> ip)
             gp("")
            GUI.setProgress("scan_bar", 0.3)
            try {
              resp = http("GET", "http://ip-api.com/json/" --> ip --> "?fields=status,country,regionName,city,isp,org,as,proxy,hosting,mobile", {"timeout": 8000})
              body = httpBody(resp)
              GUI.setProgress("scan_bar", 0.6)
              if contains(body, "success") {
                pairs = [["country","Country"],["regionName","Region"],["city","City"],["isp","ISP"],["org","Org"],["as","ASN"]]
                each pair : pairs {
                  needle = "\"" --> pair[0] --> "\":"
                  if contains(body, needle) {
                    parts = split(body, needle)
                    val = trim(replace(replace(split(trim(parts[1]), ",")[0], "\"", ""), "}", ""))
                    if val != "" && val != "null" { gp("  " --> pad(pair[1], 10) --> ": " --> val) }
                  }
                }
                gp("")
                gp("[ Threat Intel Links ]")
                gp("  Shodan    : https://www.shodan.io/host/" --> ip)
                gp("  GreyNoise : https://viz.greynoise.io/ip/" --> ip)
                gp("  AbuseIPDB : https://www.abuseipdb.com/check/" --> ip)
                gp("  VirusTotal: https://www.virustotal.com/gui/ip-address/" --> ip)
              } else { gp("  GeoIP lookup failed") }
            } catch e { gp("  GeoIP error: " --> e) }
          }
        }
      } catch e { gp("  Resolve error: " --> e) }
    }

    _ => { gp("  Unknown module") }
  }

  gp("")
  gp("══════════════════════════════════════════════════════════")
  gp("  Complete — " --> timestamp())
  GUI.setProgress("scan_bar", 1.0)
  status("Done")
  GUI.setTitle("Ghost Recon — Spectator Pentest Suite")
  GUI.notify("Ghost Recon", module --> " complete — " --> target)
})

## ═══════════════════════════════════════════════════════════════════════
##  FINDINGS EVENTS
## ═══════════════════════════════════════════════════════════════════════

finding_count = 0

func add_row_to_findings() {
  tgt  = GUI.get("finding_target")
  sev  = GUI.get("finding_sev")
  ttl  = GUI.get("finding_title")
  dtl  = GUI.get("finding_detail")
  if ttl == "" { GUI.alert("Enter a title for the finding.")
   return }
  finding_count += 1
  GUI.appendRow("findings_table", [str(finding_count), tgt, sev, ttl, dtl])
  GUI.set("finding_title", "")
  GUI.set("finding_detail", "")
}

GUI.on("add_finding",     func() { add_row_to_findings() })
GUI.on("add_finding_row", func() { add_row_to_findings() })
GUI.on("clear_findings",  func() {
  ok = GUI.confirm("Clear all findings?")
  if ok {
    GUI.clearTable("findings_table")
    finding_count = 0
  }
})
GUI.on("export_findings", func() {
  GUI.alert("Open the Report tab to generate a full HTML report.")
})

## ═══════════════════════════════════════════════════════════════════════
##  PAYLOAD EVENTS
## ═══════════════════════════════════════════════════════════════════════

GUI.on("gen_payloads", func() {
  ptype  = GUI.get("payload_type")
  filter = lower(GUI.get("payload_filter"))
  GUI.clear("payload_out")
  payloads = payloadList(ptype)
  shown = 0
  each p, idx : payloads {
    if filter == "" || contains(lower(p), filter) {
      GUI.print("payload_out", "[" --> str(idx + 1) --> "] " --> p)
      shown += 1
    }
  }
  GUI.print("payload_out", "")
  GUI.print("payload_out", "── " --> str(shown) --> " payloads shown for: " --> upper(ptype) --> " ──")
})

GUI.on("encode_payloads", func() {
  ptype    = GUI.get("payload_type")
  payloads = payloadList(ptype)
  GUI.clear("payload_out")
  each p, idx : payloads {
    encoded = Encode(p, "url")
    GUI.print("payload_out", "[" --> str(idx + 1) --> "] " --> encoded)
  }
})

GUI.on("encode_manual", func() {
  text   = GUI.get("payload_manual")
  scheme = GUI.get("payload_enc")
  if text == "" { GUI.alert("Paste a payload first.")
   return }
  try {
    result = Encode(text, scheme)
    GUI.clear("encode_out")
    GUI.print("encode_out", result)
  } catch e { GUI.clear("encode_out")
   GUI.print("encode_out", "Error: " --> e) }
})

## ═══════════════════════════════════════════════════════════════════════
##  ENCODER EVENTS
## ═══════════════════════════════════════════════════════════════════════

func do_encode(scheme) {
  text = GUI.get("enc_input")
  if text == "" { GUI.alert("Enter text first.")
   return }
  try {
    result = Encode(text, scheme)
    GUI.clear("enc_out")
    GUI.print("enc_out", result)
  } catch e { GUI.clear("enc_out")
   GUI.print("enc_out", "Error: " --> e) }
}

func do_decode(scheme) {
  text = GUI.get("enc_input")
  if text == "" { GUI.alert("Enter text first.")
   return }
  try {
    result = Decode(text, scheme)
    GUI.clear("enc_out")
    GUI.print("enc_out", result)
  } catch e { GUI.clear("enc_out")
   GUI.print("enc_out", "Error: " --> e) }
}

GUI.on("enc_url",     func() { do_encode("url") })
GUI.on("enc_url2",    func() { do_encode("url2") })
GUI.on("enc_b64",     func() { do_encode("b64") })
GUI.on("enc_html",    func() { do_encode("html") })
GUI.on("enc_hex",     func() { do_encode("hex") })
GUI.on("enc_unicode", func() { do_encode("unicode") })
GUI.on("enc_rot13",   func() { do_encode("rot13") })
GUI.on("dec_url",     func() { do_decode("url") })
GUI.on("dec_b64",     func() { do_decode("b64") })
GUI.on("dec_html",    func() { do_decode("html") })
GUI.on("dec_hex",     func() { do_decode("hex") })
GUI.on("dec_rot13",   func() { do_decode("rot13") })
GUI.on("enc_swap",    func() {
  out = GUI.get("enc_out")
  if out != "" { GUI.set("enc_input", out)
   GUI.clear("enc_out") }
})

## ═══════════════════════════════════════════════════════════════════════
##  HASH EVENTS
## ═══════════════════════════════════════════════════════════════════════

GUI.on("hash_identify", func() {
  h = GUI.get("hash_input")
  if h == "" { GUI.alert("Enter a hash first.")
   return }
  GUI.clear("hash_out")
  result = stripAnsi(str(HashIdentify(h)))
  GUI.print("hash_out", result)
})

GUI.on("hash_crack", func() {
  h = GUI.get("hash_input")
  if h == "" { GUI.alert("Enter a hash first.")
   return }
  GUI.clear("hash_out")
  result = stripAnsi(str(Crack(h, "md5")))
  GUI.print("hash_out", result)
})

GUI.on("hash_md5",    func() {
  t = GUI.get("hash_text")
  if t == "" { return }
  GUI.clear("hash_compute_out")
  GUI.print("hash_compute_out", "MD5:    " --> md5(t))
})
GUI.on("hash_sha1",   func() {
  t = GUI.get("hash_text")
  if t == "" { return }
  GUI.clear("hash_compute_out")
  GUI.print("hash_compute_out", "SHA-1:  " --> sha1(t))
})
GUI.on("hash_sha256", func() {
  t = GUI.get("hash_text")
  if t == "" { return }
  GUI.clear("hash_compute_out")
  GUI.print("hash_compute_out", "SHA-256: " --> sha256(t))
})
GUI.on("hash_b64",    func() {
  t = GUI.get("hash_text")
  if t == "" { return }
  GUI.clear("hash_compute_out")
  GUI.print("hash_compute_out", "Base64: " --> base64enc(t))
})

GUI.on("hash_compare", func() {
  a = trim(GUI.get("hash_cmp_a"))
  b = trim(GUI.get("hash_cmp_b"))
  GUI.clear("hash_cmp_out")
  if a == "" || b == "" { GUI.print("hash_cmp_out", "Enter both hashes.")
   return }
  if lower(a) == lower(b) {
    GUI.print("hash_cmp_out", "✓ MATCH — hashes are identical")
  } else {
    GUI.print("hash_cmp_out", "✕ NO MATCH — hashes differ")
  }
})

## ═══════════════════════════════════════════════════════════════════════
##  REPORT EVENTS
## ═══════════════════════════════════════════════════════════════════════

GUI.on("gen_report", func() {
  name     = GUI.get("rpt_name")
  target   = GUI.get("rpt_target")
  assessor = GUI.get("rpt_assessor")
  fname    = GUI.get("rpt_file")

  if name == "" || target == "" {
    GUI.alert("Fill in Mission Name and Target.")
    return
  }
  if fname == "" { fname = "pentest_report.html" }

  GUI.clear("report_out")
  GUI.print("report_out", "Building report...")

  m = missionStart(name, target)
  missionStage(m, "Assessment Summary")
  missionNote(m, "Assessed by: " --> assessor)
  missionNote(m, "Report generated: " --> timestamp())
  missionData(m, "scan_log", GUI.get("scan_out"))
  missionEnd(m)
  missionReport(m, fname)

  GUI.print("report_out", "")
  GUI.print("report_out", "✓ Report saved: " --> fname)
  GUI.print("report_out", "  Open in any browser to view.")
  GUI.notify("Ghost Recon", "Report saved: " --> fname)
})

## ═══════════════════════════════════════════════════════════════════════
##  SETTINGS EVENTS
## ═══════════════════════════════════════════════════════════════════════

GUI.on("bg_midnight", func() { GUI.setBg("#070b14") })
GUI.on("bg_blue",     func() { GUI.setBg("#0c1a2e") })
GUI.on("bg_slate",    func() { GUI.setBg("#0f172a") })
GUI.on("bg_black",    func() { GUI.setBg("#000000") })
GUI.on("bg_red",      func() { GUI.setBg("#1a0707") })

GUI.on("ac_teal",   func() { GUI.setAccent("#00d4aa") })
GUI.on("ac_cyan",   func() { GUI.setAccent("#38bdf8") })
GUI.on("ac_purple", func() { GUI.setAccent("#a855f7") })
GUI.on("ac_green",  func() { GUI.setAccent("#22c55e") })
GUI.on("ac_orange", func() { GUI.setAccent("#f97316") })
GUI.on("ac_red",    func() { GUI.setAccent("#ef4444") })

end()
